<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More about Jan</title>
  <style>
    /* style */
    p {
      font-family: sans-serif;
    }
    nav {
      background-color: white;
      overflow: hidden;
      position: fixed;
      width: 100%;
      font-family: Arial, sans-serif;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: auto;
      left: 0px;
      top: 0px;
      margin-bottom: 10px;
      z-index: 999; 
    }

    nav a {
      float: left;
      display: block;
      color: darkred; 
      padding: 20px 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 24px;
      line-height: 50px;
      transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
      background-color: #792220;
      color: #FFFFFF; 
    }

    .box1 {
      margin-top: 80px; 
      padding-top: 20px; 
    }

    .box {
      width: 90%;
      margin: 20px auto;
      padding: 10px;
      border: 2px solid darkred;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    .box-content {
      padding: 10px;
    }

    h1 {
      color: darkred;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      color: black;
      font-size: 16px;
      line-height: 1.6;
    }

  </style>
</head>
<body>
  <nav>
    <a href="previousworks.html">Previous Works</a>
    <a href="index.html">Home Page</a>
    <a href="Contact.html">Contact Information</a>
  </nav>
  <div class="box1">
    <div class="box">
      <div class="box-content">
        <h1 style="color: darkred">What describes me?</h1>
        <p style="color: black">
          I fully believe that I am an outgoing, cooperative, and open-minded worker whenever it comes to coding, or presenting a project. Throughout the numerous projects that I have helped or complete in school, I always find that I like to play a more supportive role, where I can do anything, maybe not to the same quality as the lead, but I find ways to adapt to the tasks I am given, and always open-minded to other opinions and thinking about every possibility that could go wrong or any new innovative ideas we could implement in the code.
        </p>
      </div>
    </div>
  </div> 
  <p style="color:indianred">.. </p>
  <div class="box">
    <div class="box-content">
      <h1 style="color: darkred">Achievements and Ability</h1>
      <p style="color: black">
        I believe an achievement that has led to one of my greatest abilities was taking a class where I had a simply had an unwelcoming and bad teacher, and I learned an important skill throughout the class. To be adaptive. Besides learning the material in the class, I learned that I had to be adaptive to the many things my teacher could throw at me, new formulas out of nowhere, their unfamiliarity with the topic, I had to learn numerous things in that class by myself, having to find extra material to study, and even sometimes question the answer the teacher got. I ended up passing with an A+. A quote that I strive to think about in difficult situations is "It always seems impossible until you do it".
      </p>
    </div>
  </div>
  <p style="color:indianred">.. </p>
  <div class="box">
    <div class="box-content">
      <h1 style="color: darkred">Personal Career Goals:</h1>
      <p style="color: black">
        As I code more in my career, I would like to begin projects on my own of my own interests, whether it be for different fields, and learn to code more efficiently with more languages. I plan on gaining more knowledge about various coding languages such as Python, CSS, in order to adapt and begin numerous different projects.
      </p>
    </div>
  </div>
</body>
</html>
