<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jan Palma Portfolio</title>
  <link rel="stylesheet" href="mystyle.css">
  <style>
    p {
      color: darkblue;
      font-size: large;
    }
    img {
      width: auto;
      height: 90vh;
      float: right; 
      margin-top: 0; 
      margin-right: 0; 
    }
    p {
      font-family: sans-serif;
    }
    .button5 {
      border-radius: 100%;
    }
    /* style */
    nav {
      background-color: white;
      overflow: hidden;
      position: fixed; /* Set position to fixed */
      width: 100%;
      font-family: Arial, sans-serif;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: auto;
      left: 0px;
      top: 0px;
      margin-bottom: 10px;
    }

    nav a {
      float: left;
      display: block;
      color: darkred; /* Change font color to red */
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 24px;
      line-height: 50px;
      transition: background-color 0.3s, color 0.3s;
    }

    nav a:hover {
      background-color: #792220;
      color: #FFFFFF; /* Change font color to dark red on hover */
    }

    .aboutsection p {
      padding: 0; 
      font-size: 24px; 
      line-height: 1.6; 
      text-align: justify;
      width: 200%;
    }

  </style>
</head>
<body>
  <nav>
    <a href="previousworks.html">Previous Works</a>
    <a href="describe.html">More About Me!</a>
    <a href="Contact.html">Contact Information</a>
  </nav>
  <center><h1 style="color: darkred">Jan Palma</h1></center>
  <img src="image0.jpg" alt="top-right">
  <div class="box1">
    <box>
      <h1 style="color: darkred">About Jan Palma(Me)
        <div class="aboutsection">
          <p style="color: black">
            Hello! I am a current Freshman at Emerald High School, and I am enrolled in the CSE Academy. I am a very hardworking and dedicated student who is always willing to learn new things. I believe I am a creative student, who can help bring the illustrations in your head for websites to reality. I am always willing to work with other people and try my best to understand what they want for their project. Besides school, I have participated in a few local hackathons with others, and I have always loved creating the frontend of our projects, and bringing UI to a professional level in numerous types of projects. In the future, one of my main goals is to gain the opportunity to have an immersion or internship in the field of computer science. Please click on the links above to learn more about me!
          </p>
        </div>
      </h1>
    </box>
  </div> 
</body>
</html>
